<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
  </head>
  <style>
    textarea {
      margin: 0px;
      width: 636px;
      height: 348px;
    }
    body {
      background: #00c68e;
      font-family: serif;
      width: 100%;
      margin: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      --color-primary: #00c68e;
      --color-gradient-start: #3dcc8e;
      --color-gradient-stop: #03b898;
    }
    h3 {
      color: white;
    }
    section {
      background: #ccc;
      width: 390px;
      width: 636px;
      height: 348px;
    }
  </style>
  <body>
    <h3>
      GENERATE TEZOS KEYS
    </h3>
    <div>
      <textarea id="faucet" placeholder="please enter faucet"></textarea>
    </div>
    <div>
      <button type="button" class="btn btn-warning">Generate</button>
    </div>
    <section id="keys">
      hello
    </section>
  </body>
  <script src="./eztz.min.js"></script>
  <script>
    function restoreAccount() {
      var account = JSON.parse(document.getElementById("faucet").value);
      this.email = account.email;
      this.password = account.password;

      this.cred = this.email + this.password;
      this.keys = eztz.crypto.generateKeys(account.mnenomics, this.cred);

      this.account = this.keys.pkh;
      document.getElementById("keys").innerText = this.account;
      this.allKeys = eztz.crypto.generateKeys(
        account.mnemonic,
        this.keys.passphrase
      );
      return true;
    }
  </script>
  <script
    src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"
  ></script>
</html>
